<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination" />

    <EditText
        android:id="@+id/etDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date/Time (epoch ms for MVP)" />

    <EditText
        android:id="@+id/etSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seats available"
        android:inputType="number" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost per seat (optional)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Ride"
        android:layout_margin="12dp" />

</LinearLayout>




